<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .wrapper {
            display: grid;
            /* dividing in fractions  */
            grid-template-columns: repeat(3, 1fr);  /*1fr 1fr 1fr   or repeat(3,1fr 2fr)*/
            grid-gap: 1em;
         /* grid-auto-rows: 100px;   /* set default row height  */
            grid-auto-rows: minmax(100px, auto);  /* The  min height of that row will be 
         atleast 100px and max ht. will automatically be of the largest element of that row*/

        }

        .nested {
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-auto-rows: auto;
            grid-gap: 0.5em;
        }

        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }

        .nested > div{
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
    <title>CSS GRID 2</title>
</head>

<body>
    <div class="wrapper">
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Exercitationem assumenda deserunt quam iste! Modi
            nesciunt magnam ab eaque ea vero non nam inventore, quis veritatis similique et? Repudiandae rerum nam ab.
            Nulla minima autem nam suscipit quod, molestias adipisci libero..</div>
        <div class="nested">
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
            <div>Lorem </div>
        </div>


        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
        <div>Lorem ipsum dolor sit.</div>
    </div>
</body>

</html>