<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            /* position of items on horizontal axis within that element */
            /* justify-items: stretch; */ /* start, end , center*/
            /*position of items on vertical axis */
            /* align-items: stretch; */ /* start, end , center*/
           
        }

        .wrapper > div{
            border: #333 1px solid;
        }

        .box1 {
            /* align individual elements */
            /* align-self: start; */ 

            /* There are 4 column lines which were created by template rows 
               so 3 cols will have 4 edges */
            /* expand the grid element from edge 1 to 3 */
            grid-column: 1/3;

            /* expand the row from edge 1 to 3 */
            grid-row: 1/3;
        }

        .box2 {
            /* align-self: end; */  

            grid-column: 3; /*(in this case)make it stay at col. 3 or move it to column 3*/
            grid-row: 1/3;
        }

        .box3 {
            /* overlapping elements */
            /* justify-self: end */
            grid-column: 2/4;
            grid-row: 2/4;
            
        }

        .box4 {
            grid-column: 1;
            grid-row: 2/4;
        }


        .wrapper>div {
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd) {
            background: #ddd;
        }
    </style>
    <title>CSS GRID 2</title>
</head>

<body>
    <div class="wrapper">
        <div class="box1">
            Box1
        </div>
        <div class="box2">
            Box2
        </div>
        <div class="box3">
            Box3
        </div>
        <div class="box4">
            Box4
        </div>
    </div>
</body>

</html>