:root {
    /* these are some properties that we will use later in code */
    --primary: #333;
    --secondary: #444;
    /* set transparency with a(alpha) */
    --overlay: rgba(0, 0, 0, 0.7);
}

/* reset the default padding and margin of every element */

* {
    box-sizing: border-box;
    /*everything stays within the given width and height*/
    margin: 0;
    padding: 0;
}

/* default font size in html is 16 px which is 1 rem unless we specify the size in html(root html) inside css*/

/* rem : root em ,
It's useful when we zoom or change the size of text (in browser)in the page ,
 the size of html increases but if the size of parent was in px,
  then it would remain the same since it's not relative to html
em takes the size relative to its immediate parent unlike rem which takes the size of root(html).
em can be pronounced as 'm' cause it has no meaning , it's just a unit of measurement*/

body {
    font-family: 'Catamaran', sans-serif;
    line-height: 1.6;
    color: #333;
    font-size: 1.1 rem;
}

h1, h2, h3, h4 {
    line-height: 1.3;
}

a {
    color: var(--secondary);
    text-decoration: none;
    /*removed the underlines*/
}

ul {
    list-style: none;
}

img {
    width: 100%;
}

.navbar {
    font-size: 1.2rem;
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
}

.container {
    max-width: 1100px;
    margin: auto;
    overflow: hidden;
    /* hides the data that does not fit the container. scroll:puts a scroll bar inside the block to see the data*/
    padding: 0.2rem;
}

.navbar .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /*divide the grid in 2 fractical units. can use 1fr 1fr as value too*/
}

.navbar .logo {
    font-size: 2rem;
}

.navbar .nav {
    justify-self: flex-end;
    /*justify self aligns the blocks along default axis.(for grid: Inline or Row axis) (block axis is column like). end aligns in at the end*/
    display: flex;
    /*aligns all the elements along the inline axis*/
    align-items: center;
    /*micro align the elements on the main axis*/
    justify-content: center;
}

.navbar .nav a {
    padding: 0.1rem;
}

.navbar .nav a:hover {
    color: rgb(0, 175, 233);
}

/*section-a*/

.section-a {
    margin: 2rem 0;
}

.section-a .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    align-items: center;
    justify-content: center;
}

.section-a h1 {
    font-size: 4rem;
}

.section-a p {
    margin: 1rem 0;
}

/* section-b overlay */

.section-b {
    position: relative;
    background: url('https://i.ibb.co/1RS1dqC/section-b.jpg') no-repeat bottom center/cover;
    height: 600px;
}

.section-b-inner {
    color: #fff;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: auto;
    max-width: 860px;
    padding: 5rem 0;
}

.section-b-inner h3 {
    font-size: 2rem;
}

.section-b-inner h2 {
    font-size: 5rem;
    margin-top: 1rem;
}

.section-b-inner p {
    font-size: 1.5rem;
    margin-top: 1rem;
}

.overlay {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: var(--overlay);
}

/* section c */

.section-c .gallery {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}


/* using pseudo selectors  */
.section-c .gallery a:first-child {  
    /* grid-row-start: 1;
    grid-row-end: 3; */
    grid-row: 1/3;
    grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
    grid-column-start: 3;
    grid-column-end: 5;
}

.section-c .gallery img,
.section-c .gallery a {   /*remove the extra spaces*/
  width: 100%;
  height: 100%;
}

/* footer */

.section-footer{
    background: var(--primary);
    color: #fff;
    padding: 4rem 0;
}

.section-footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
}

.section-footer h2{
    font-size: 2rem;
    margin-bottom: 1rem;
}

.section-footer a{
    line-height: 1.9;
    color: #ccc;
}

.section-footer a>i{
    color: #555;
    margin-right: 0.5rem;
}

.email-form {
    width: 100%;
    display: inline-block;
    background-color: #555;
    position: relative;
    border-radius: 20px;
    line-height: 0;
    margin-top: 1rem;
  }
  
.email-form .form-control {
    display: inline-block;
    border: 0;
    outline: 0;
    font-size: 1rem;
    color: #ddd;
    background-color: transparent;
    font-family: inherit;
    margin: 0;
    padding: 0 3rem 0 1.5rem;
    width: 100%;
    height: 45px;
    border-radius: 20px;
  }
.email-form .submit{
    display: inline-block;
    position: absolute;
    top: 0;
    right: 0;
    height: 45px;
    width: 45px;
    background-color: #eee;
    font-size: 1 rem;
    text-align: center;
    margin: 0;
    padding: 0;
    outline: 0;
    border:0;
    color: #333;
    cursor: pointer;
    border-radius: 0 20px 20px 0;
}
/*utilities*/

.button {
    display: inline-block;
    background: var(--primary);
    color: #fff;
    padding: 0.8rem 1.5rem;
    border: none;
    cursor: pointer;
    font-size: 1.1rem;
    border-radius: 30px;
}

.button :hover {
    background: var(--secondary);
}

/* media query */

/* when the window is max 700 px */
@media(max-width:700px){  
    .section-a .container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    /* put pic above text without changing the markup */
    .section-a .container div:first-child{
        order:2;
    }

    .section-a .container div:last-child{
        order:1 ;
    }

    .section-a img{
        width: 80%;
        margin: auto;
    }

    .section-b-inner h2{
        font-size: 3rem;
    }

    .section-c .gallery {
        grid-template-columns: repeat(3,1fr);
    }

    .section-c .gallery a:first-child{
        grid-row: 1/2;
        grid-column: 1/2;
    }

    .section-c .gallery a:nth-child(2){
        grid-row: 2/3;
        grid-column: 2/4;
    }

    /* hide the last one */
    .section-c .gallery a:last-child{
        display: none; 
    }

    .section-footer {
        padding: 2rem 0;
    }
    .section-footer .container{
        grid-template-columns: 1fr;
        text-align: center;
    }

    .section-footer div:nth-child(2),.section-footer div:nth-child(3){
        display: none;
    }
}