<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        .container-1 {
            display: flex;  /*arranged side by side */
            /* align-items: flex-start;  align the items as per given value on the cross axis of the container */
            align-items: stretch;  /*default*/
            /* flex-direction: column;   align column-wise*/   

            
        }

        .container-2{
            display: flex;
            /* justify-content: flex-end; */
            /* justify-content: space-around; puts  margins on bith sides of the elements*/
             justify-content:space-between; /*puts margins between elements */
            
        }
        .container-2-box{
            width: 20%;
            flex-basis: 27%;  /*gives 
        }

        .container-1 div, .container-2 div {
            border: solid 1px #ccc;
            padding: 10px;
        }

        .box-1{
          flex: 1;  /*  takes the available space in the container . The value doesn't matter if given to only one element. It'll stretch on that element*/
          order:1   /* order the flex elements relatively */
        } 
        .box-2{ 
            flex: 2;  /*takes up twice the space relative to other flex's */
            order: 2;
        }
        .box-3{ 
            flex: 1;  
            order: 3;
        }


    </style>
    <title>Flexbox in CSS</title>
</head>

<body>
    <div class="container-1">
        <div class="box-1">
            <h3>Box One</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="box-2">
            <h3>Box Two</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="box-3">
            <h3>Box Three</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
    </div>
    <div class="container-2">
        <div class="container-2-box">
          <h3>Box Four</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
        </div>
        <div class="container-2-box">
          <h3>Box Five</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
        </div>
        <div class="container-2-box">
          <h3>Box Six</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam nec elit urna. Suspendisse a erat a nibh imperdiet fermentum. In eleifend ultricies massa, id pretium purus convallis nec. </p>
        </div>
      </div>
      

</body>

</html>